<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: 'PingFang Regular';
src: url('PingFang Regular.ttf') format('truetype);
}
    </style>
    <style type="text/css">
@font-face {
font-family: 'PingFang Medium';
src: url('PingFang Medium.ttf') format('truetype);
}
    </style>
    <style type="text/css">
@font-face {
font-family: 'PingFang Bold';
src: url('PingFang Bold.ttf') format('truetype);
}
    </style>
    <style type="text/css">
@font-face {
font-family: 'PingFang Light';
src: url('PingFang Light.ttf') format('truetype);
}
    </style>
    <style type="text/css">
@font-face {
font-family: 'PingFang ExtraLight';
src: url('PingFang ExtraLight.ttf') format('truetype);
}
    </style>
    <style type="text/css">
@font-face {
font-family: 'PingFang Heavy';
src: url('PingFang Heavy.ttf') format('truetype);
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="167" data-top="-11" data-width="558" data-height="1030">

        <!-- Unnamed (Image) -->
        <div id="u1" class="ax_default image1">
          <img id="u1_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Inline Frame) -->
        <div id="u2" class="ax_default">
          <iframe id="u2_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
